{
  "name": "crasivo/bitrix-installer",
  "description": "Lightweight Composer project template to quickly prepare a 1C-Bitrix environment with public directory isolation.",
  "type": "project",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Crasivo Dev",
      "email": "crasivodev@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-simplexml": "*",
    "ext-zip": "*",
    "ext-zlib": "*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "scripts": {
    "bx-download-scripts": [
      "@php -r \"file_exists('public') || mkdir('public', 0755);\"",
      "@php -r \"copy('https://www.1c-bitrix.ru/download/files/scripts/bitrixsetup.php', 'public/index.php');\"",
      "@php -r \"copy('https://www.1c-bitrix.ru/download/files/scripts/restore.php', 'public/restore.php');\"",
      "@php -r \"touch('public/restore.php.debug');\""
    ],
    "post-create-project-cmd": [
      "@bx-download-scripts"
    ]
  }
}
