{
  "name": "crasivo/bitrix-installer",
  "description": "Lightweight Composer project template to quickly prepare a 1C-Bitrix environment with public directory isolation.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Crasivo Dev",
      "email": "crasivodev@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-simplexml": "*",
    "ext-zip": "*",
    "ext-zlib": "*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "scripts": {
    "bx-install": [
      "@php -r 'file_exists(\"public\") || mkdir(\"public\", 0755);'",
      "@php -r 'file_exists(\"public/download.php\") || copy(\"installer/download.php\", \"public/download.php\");'",
      "@php -r 'file_exists(\"public/index.html\") || copy(\"installer/index.html\", \"public/index.html\");'",
      "@php 'public/download.php'"
    ],
    "post-create-project-cmd": [
      "@bx-install"
    ]
  }
}
